<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebc89395929949a0a5bb6ea20494fa02" Name="Diagram1">
        <EntityTypeShape EntityType="escolaModel.aluno" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="escolaModel.materia" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="escolaModel.pessoa" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="escolaModel.professor" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="escolaModel.aluno_materia" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="escolaModel.FK_aluno_materia_aluno" ManuallyRouted="false" />
        <AssociationConnector Association="escolaModel.FK_aluno_pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="escolaModel.FK_aluno_materia_materia" ManuallyRouted="false" />
        <AssociationConnector Association="escolaModel.FK_materia_professor" ManuallyRouted="false" />
        <AssociationConnector Association="escolaModel.FK_professor_pessoa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>